{
  "name": "wordle-helper",
  "version": "1.1.0",
  "description": "Use regular expressions to help find solutions to the daily Wordle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "helper": "node src/index.js",
    "build:tiny": "echo 'when tinyify is fixed, run: browserify src/browserHelper.js -p [ tinyify ] -o public/helper.js'",
    "build": "browserify src/browserHelper.js -o public/helper.js",
    "watch": "watchify src/browserHelper.js -o public/helper.js"
  },
  "keywords": [
    "wordle",
    "word",
    "finder",
    "regular",
    "expression",
    "puzzle"
  ],
  "author": "Patrick Barabe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paddyredbeard/wordle-helper.git"
  },
  "bugs": {
    "url": "https://github.com/paddyredbeard/wordle-helper/issues"
  },
  "homepage": "https://github.com/paddyredbeard/wordle-helper#readme",
  "devDependencies": {
    "@eslint/config-helpers": "^0.5.0",
    "browserify": "^17.0.1",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "standard": "^17.1.2",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "minimist": "^1.2.8"
  }
}
